{
  "name": "bar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bar/src",
  "prefix": "cypress-component-testing",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/bar/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/bar/**/*.ts", "libs/bar/**/*.html"]
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/bar/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "foo:build"
      }
    }
  }
}
